一个数组有 N 个元素，求连续子数组的最大和。 例如：[-1,2,1]，和最大的连续子数组为[2,1]，其和为 3 
输入描述:
输入为两行。
第一行一个整数n(1 <= n <= 100000)，表示一共有n个元素
第二行为n个数，即每个元素,每个整数都在32位int范围内。以空格分隔。


输出描述:
所有连续子数组中和最大的值。

输入例子:
3
-1 2 1

输出例子:
3


import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();  //n个元素
        int[] tar = new int[n];
        for(int i=0;i<n;i++)
            tar[i] = in.nextInt();  //输入n个数组的大小
        
        int max = tar[0];
        int sum = 0;
        for(int i=0;i<n;i++){
            if(sum >= 0)
                sum += tar[i];
            else
                sum = tar[i];         
            if(sum > max)
                max = sum;
        }
        System.out.println(max);
    }
}
